# ChoreBoard

src/: ChoreBoard.sln
src/ChoreBoard.Core/: DateTimeProvider.cs
src/ChoreBoard.Core/Binding/: BindingObject.cs
src/ChoreBoard.Core/Factory/: RecurrencePatternFactory.cs
src/ChoreBoard.Core/Interfaces/: IDateTimeProvider.cs
src/ChoreBoard.Core/Models/: Chore.cs  ChoreCategory.cs  DailyRecurrence.cs  Enums.cs  IChore.cs  IChoreCategory.cs  IRecurrencePattern.cs  MonthlyRecurrence.cs  RecurrencePatternBase.cs  WeeklyRecurrence.cs
src/ChoreBoard.Core/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs
src/ChoreBoard.Data/: Chore.cs  ChoreBoard.Data.csproj  ChoreCategory.cs  ChoreHistory.cs  ChoreRecurrence.cs  Enums.cs  RecurrencePattern.cs  RecurringEvent.cs  SuspendedChore.cs
src/ChoreBoard.Data/Binding/: BindingObject.cs
src/ChoreBoard.Data/DataAccess/: IDataService.cs
src/ChoreBoard.Data/Database/: ChoreDbContext.cs
src/ChoreBoard.Data/Database/Tables/: Chore.cs  ChoreCategory.cs  ChoreHistory.cs  ChoreRecurrence.cs  SuspendedChore.cs
src/ChoreBoard.Tests/: ChoreBoard.Tests.csproj
src/ChoreBoard.Tests/Utility/: EnsureTests.cs
src/ChoreBoard.Tests/Utility/Extensions/: DateTimeExtensionsTests.cs  EnumerableExtensionsTests.cs  StringExtensionsTests.cs
src/ChoreBoard.Utility/: Ensure.cs  EnumHelper.cs
src/ChoreBoard.Utility.Tests/: ChoreBoard.Utility.Tests.csproj  EnsureTests.cs
src/ChoreBoard.Utility.Tests/Extensions/: DateTimeExtensionsTests.cs  EnumerableExtensionsTests.cs  StringExtensionsTests.cs
src/ChoreBoard.Utility/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
src/ChoreBoard/ChoreBoard/: App.xaml  App.xaml.cs  ChoreBoard.csproj  MainPage.xaml  MainPage.xaml.cs
src/ChoreBoard/ChoreBoard.Android/: ChoreBoard.Android.csproj  MainActivity.cs
src/ChoreBoard/ChoreBoard.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/ChoreBoard/ChoreBoard.Android/Resources/: Resource.designer.cs
src/ChoreBoard/ChoreBoard.iOS/: AppDelegate.cs  ChoreBoard.iOS.csproj  Info.plist  Main.cs
src/ChoreBoard/ChoreBoard.iOS/Properties/: AssemblyInfo.cs
src/ChoreBoard/ChoreBoard/Resources/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
src/ChoreBoard/ChoreBoard/Setup/: AppSetup.cs  Dependencies.cs
src/ChoreBoard/ChoreBoard/Temp/: MockCategoryDataStore.cs  MockChoreDataStore.cs
src/ChoreBoard/ChoreBoard/ViewModels/: ChoreListViewModel.cs  ChoreViewModel.cs  MenuViewModel.cs  NewChoreViewModel.cs  RecurrenceEditorViewModel.cs
src/ChoreBoard/ChoreBoard/ViewModels/Base/: BaseViewModel.cs  BindingObject.cs  ValidatingViewModel.cs
src/ChoreBoard/ChoreBoard/Views/: ChoreListView.xaml  ChoreListView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuView.xaml  MenuView.xaml.cs  NewChoreView.xaml  NewChoreView.xaml.cs  RecurrenceEditorView.xaml  RecurrenceEditorView.xaml.cs
src/ChoreBoard/ChoreBoard/Views/Base/: BaseView.cs
